<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-tV-i9m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNG-cG-So7">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOy-ss-je6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-Ir-yYc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-9T-NOC">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDI-Z8-ZbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybA-Ir-yYc" firstAttribute="top" secondItem="zNG-cG-So7" secondAttribute="bottom" constant="79" id="Gue-YG-zx9"/>
                            <constraint firstItem="yKk-tV-i9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNb-hl-elE"/>
                            <constraint firstItem="zNG-cG-So7" firstAttribute="top" secondItem="yKk-tV-i9m" secondAttribute="bottom" constant="56" id="dfY-hI-yFG"/>
                            <constraint firstItem="ybA-Ir-yYc" firstAttribute="centerX" secondItem="yKk-tV-i9m" secondAttribute="centerX" id="eyw-qA-qy2"/>
                            <constraint firstItem="zNG-cG-So7" firstAttribute="centerX" secondItem="yKk-tV-i9m" secondAttribute="centerX" id="kFd-c1-b4E"/>
                            <constraint firstItem="X9z-9T-NOC" firstAttribute="top" secondItem="ybA-Ir-yYc" secondAttribute="bottom" constant="74" id="qmE-cx-Jd9"/>
                            <constraint firstItem="yKk-tV-i9m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="rzD-gL-93r"/>
                            <constraint firstItem="X9z-9T-NOC" firstAttribute="centerX" secondItem="yKk-tV-i9m" secondAttribute="centerX" id="yfw-um-b97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="ybA-Ir-yYc" id="Rfh-8e-Frk"/>
                        <outlet property="questionLabel" destination="yKk-tV-i9m" id="Nyt-e8-eVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
