<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVR-rh-wef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Convert Temperatrure-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewConmtroler" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-dc-q56">
                                <rect key="frame" x="294" y="125" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQd-eo-U5a" userLabel="Celsius Output">
                                <rect key="frame" x="250" y="154" width="101" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-GF-1e4">
                                <rect key="frame" x="226" y="96" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-Ac-NWm" userLabel="Farenheith Value Input">
                                <rect key="frame" x="170.5" y="28" width="260" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="FIl-fy-HpM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="aw5-Ve-5Mt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cIQ-Eg-o6X"/>
                                    <constraint firstAttribute="height" constant="60" id="kee-sf-2jN"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="FareheithTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="wh4-uO-FEX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9oN-Y2-frf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-1g-yTV">
                                <rect key="frame" x="239" y="213" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803682" blue="0.67174135818120351" alpha="0.60400044326241131" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JY2-Ac-NWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1z3-UD-4Pw"/>
                            <constraint firstItem="7Pe-1g-yTV" firstAttribute="centerX" secondItem="JY2-Ac-NWm" secondAttribute="centerX" id="2K7-Yv-Yom"/>
                            <constraint firstItem="5hY-GF-1e4" firstAttribute="centerX" secondItem="JY2-Ac-NWm" secondAttribute="centerX" id="4K3-ro-y1g"/>
                            <constraint firstItem="JY2-Ac-NWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="55s-cG-LYe"/>
                            <constraint firstItem="xQd-eo-U5a" firstAttribute="centerX" secondItem="JY2-Ac-NWm" secondAttribute="centerX" id="87b-5Z-MbF"/>
                            <constraint firstItem="5hY-GF-1e4" firstAttribute="top" secondItem="JY2-Ac-NWm" secondAttribute="bottom" constant="8" id="Ucq-Yi-mxS"/>
                            <constraint firstItem="JY2-Ac-NWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vd1-ly-jSy"/>
                            <constraint firstItem="xQd-eo-U5a" firstAttribute="top" secondItem="Baq-dc-q56" secondAttribute="bottom" constant="8" id="dXT-Ch-Sb4"/>
                            <constraint firstItem="7Pe-1g-yTV" firstAttribute="top" secondItem="xQd-eo-U5a" secondAttribute="bottom" constant="8" id="eEC-FU-7aK"/>
                            <constraint firstItem="5hY-GF-1e4" firstAttribute="top" secondItem="JY2-Ac-NWm" secondAttribute="bottom" constant="8" id="h37-Ht-Kk1"/>
                            <constraint firstItem="Baq-dc-q56" firstAttribute="top" secondItem="5hY-GF-1e4" secondAttribute="bottom" constant="8" id="qA9-NS-9NI"/>
                            <constraint firstItem="Baq-dc-q56" firstAttribute="centerX" secondItem="JY2-Ac-NWm" secondAttribute="centerX" id="qKJ-ZS-q8G"/>
                            <constraint firstItem="JY2-Ac-NWm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wx8-g5-haL"/>
                            <constraint firstItem="5hY-GF-1e4" firstAttribute="top" secondItem="JY2-Ac-NWm" secondAttribute="bottom" constant="8" id="yWu-Yf-4O1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0YL-fC-93g" appends="YES" id="2dP-O3-OVX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert Temperatrure" image="ConvertIcon" id="AjW-Ub-G7V"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="xQd-eo-U5a" id="BXJ-6e-zwN"/>
                        <outlet property="textField" destination="JY2-Ac-NWm" id="jgT-2s-fly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0YL-fC-93g">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="PXJ-FT-6dh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487" y="379"/>
        </scene>
        <!--Map-->
        <scene sceneID="zsU-Z4-2Lm">
            <objects>
                <viewController id="5vQ-AM-hvj" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gyD-P8-spH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="xqe-wM-bfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wc-mW-H97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-351"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8YX-RS-AR7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BVR-rh-wef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RdK-NC-rMK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vQ-AM-hvj" kind="relationship" relationship="viewControllers" id="jUk-P5-Ube"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aYu-6o-Tmg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Car-tc-zFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
