<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-Qr-dHh">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-vU-8ZZ">
                                <rect key="frame" x="254" y="332" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhI-Ge-fft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQI-BW-J4V">
                                <rect key="frame" x="251" y="165" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsY-8G-pbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-yu-SHd">
                                <rect key="frame" x="288" y="105" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOp-Qr-dHh" firstAttribute="top" secondItem="FQI-BW-J4V" secondAttribute="bottom" constant="94" id="9Wz-Rm-lel"/>
                            <constraint firstItem="FQI-BW-J4V" firstAttribute="top" secondItem="gM6-yu-SHd" secondAttribute="bottom" constant="39" id="Equ-d7-mHG"/>
                            <constraint firstItem="f8v-vU-8ZZ" firstAttribute="centerX" secondItem="FQI-BW-J4V" secondAttribute="centerX" id="H8C-R9-5W5"/>
                            <constraint firstItem="gM6-yu-SHd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NTM-Wi-tc0"/>
                            <constraint firstItem="XOp-Qr-dHh" firstAttribute="centerX" secondItem="FQI-BW-J4V" secondAttribute="centerX" id="aHu-fE-aGh"/>
                            <constraint firstItem="gM6-yu-SHd" firstAttribute="centerX" secondItem="FQI-BW-J4V" secondAttribute="centerX" id="f8r-ho-deB"/>
                            <constraint firstItem="gM6-yu-SHd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="frz-R0-r1b"/>
                            <constraint firstItem="f8v-vU-8ZZ" firstAttribute="top" secondItem="XOp-Qr-dHh" secondAttribute="bottom" constant="22" id="lT8-mN-GiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="XOp-Qr-dHh" id="4Ke-8T-G8Q"/>
                        <outlet property="questionLabel" destination="gM6-yu-SHd" id="0zf-Px-Zbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
